[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=form01
args=('python.log', 'D', 1, 30)

[formatter_form01]
class=logging.Formatter
format=%(asctime)s [%(levelname)s] %(filename)s(%(lineno)d):%(funcName)s() %(message)s
datefmt=%Y/%m/%d %H:%M:%S
